# dummy-stupid-responder

./: pom.xml  run.sh
src/main/java/id/nio/iso/: ResponderApplication.java
src/main/java/id/nio/iso/controller/: JsonController.java  XmlController.java
src/main/resources/: application.properties  banner.txt
